<block>
  <mp-navigation-bar back="{{false}}" background='#ffffff' ext-class='reset-navigation-bar'>
    <view class="iconfont icon-menu navigation-bar-icon" slot='left' bindtap='tapMenu'></view>
  </mp-navigation-bar>
  <view class="logo-box center-center">
    <view class="iconfont icon-Yorbot logo"></view>
  </view>
  <home-menu selector='.navigation-bar-icon' id='home-menu' />
</block>