<config-setter config="{{top_tip}}" data="{{popover}}" bindchange="configChange"></config-setter>

<view class="bottom-area-size"></view>
<view class="bottom-area-position bottom-area-size  center-center">
  <view class="button button-main" bindtap="open">打开menu-popover</view>
</view>

<menu-popover show="{{show}}">
  <view class="popover-inner flex-between">
    <text class="tip">点击 ...“添加到我的小程序”\n领币更方便</text>
    <view class="close" bindtap="close">X</view>
  </view>
</menu-popover>