<block>
  <mp-navigation-bar back="{{false}}" background='#ffffff' ext-class='reset-navigation-bar'>
    <view class="iconfont icon-menu navigation-bar-icon" slot='left' bindtap='tapMenu'></view>
  </mp-navigation-bar>
  <view class="logo-box center-center">
    <view class="iconfont icon-Yorbot logo"></view>
    <view class="tips tips-color">本小程序主要用于展示一些在微信小程序开发中 实用的工具库</view>
  </view>
  <collapse ext-class='collapse' wx:for="{{repositories}}" wx:for-item='box' wx:key='index' id='{{box.id}}' open="{{main==box.id}}">
    <view class="collapse-card" slot='card'>
      <view class="title">{{box.title}}</view>
      <view class="iconfont {{box.icon}}"></view>
    </view>
    <view class="collapse-list list" slot='list'>
      <block wx:for="{{box.list}}" wx:key='index'>
        <view bindtap='navigateTo' data-path="{{item.path||''}}" class="item {{!!item.path?'':'path-disable'}}">
          <view class="title">{{item.title}}</view>
          <view class="desc" wx:if="{{item.description}}">{{item.description}}</view>
        </view>
        <view class="sub-list" wx:if="{{!!item.list}}">
          <view class="item" wx:for='{{item.list}}' wx:for-item='subitem' wx:key='index' bindtap='navigateTo'
            data-path="{{subitem.path}}">
            <view class="title">{{subitem.title}}</view>
            <view class="desc" wx:if="{{subitem.description}}">{{subitem.description}}</view>
          </view>
        </view>
      </block>
    </view>
  </collapse>
  <home-menu selector='.navigation-bar-icon' id='home-menu' />
</block>