<popup-window selector='{{selector}}' id='popup-window' bg-close="{{true}}">
  <view class="user-menu">
    <view class="user-info-box menu-line-padding">
      <open-data class="avatar" type="userAvatarUrl"></open-data>
      <open-data class="name" type="userNickName"></open-data>
      <view class="vip-status"></view>
    </view>
    <view class="user-menu-dividing"></view>
    <view bindtap='tapMenu'>
      <!-- <navigator url="/pages/subscription/index" hover-class="none">
        <view class="user-menu-item-line menu-line-padding">
          <span>我订阅的账号</span>
          <view class="iconfont icon-right"></view>
        </view>
      </navigator> -->
      <view class="user-menu-item-line menu-line-padding">
        <span>有需求</span>
        <view class="iconfont icon-right"></view>
        <button class="clear-hover-button" open-type='contact'></button>
      </view>
      <view class="user-menu-item-line menu-line-padding">
        <span>分享给好友</span>
        <view class="iconfont icon-right"></view>
        <button class="clear-hover-button" open-type='share'></button>
      </view>
    </view>
  </view>
</popup-window>
 