.countdown-box {
  width: 100%;
  height: 500rpx;
  line-height: 500rpx;
  font-size: 40px;
  font-weight: 600;
  color: var(--main-color);
  text-align: center;
}

.button-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button {
  width: 200rpx;
  margin-bottom: 50rpx;
}
